{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "food-delivery-app-fc8a5",
          "appId": "1:434113803542:android:17c40c55ab1722f4cc8c37",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "food-delivery-app-fc8a5",
          "configurations": {
            "android": "1:434113803542:android:17c40c55ab1722f4cc8c37",
            "ios": "1:434113803542:ios:da49636a600ed599cc8c37",
            "macos": "1:434113803542:ios:da49636a600ed599cc8c37",
            "web": "1:434113803542:web:682bf48fb4614270cc8c37",
            "windows": "1:434113803542:web:ff891dccc6e7e60fcc8c37"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
